spring.application.name=todolist

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port = 8082

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
eureka.instance.statusPageUrlPath=/todolist
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.homePageUrlPath=/todolist/manage
eureka.instance.healthCheckUrlPath=/todolist/manage/health
