# general spring settings
spring.application.name=adding
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port = 8081

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
eureka.instance.statusPageUrlPath=/add
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.homePageUrlPath=/adding/manage
eureka.instance.healthCheckUrlPath=/adding/manage/health
