# general spring settings
spring.application.name=adding

server.port = 8081

#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
#eureka.instance.statusPageUrlPath=/key/add
#spring.cloud.compatibility-verifier.enabled=false
# eureka.instance.homePageUrlPath=/adding/manage
# eureka.instance.healthCheckUrlPath=/adding/manage/health
